<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Q&A Facilitator</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <h1 style="color:white; padding: 50px; text-align: center;">Python Q&A facilitator</h1>
    <style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#171e30, #243e75);
}
.login-box1 {
  position: absolute;
  top: 50%;
  left: 82%;
  width:375px;
  height:305px;
  padding: 20px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  color: #fff;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 800px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
  display:inline-block;  
  width: 400px; 
  line-height: 26px;
  margin-bottom: 10px; 
  margin-left: 30px;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 10px;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}
        * {box-sizing: border-box;}

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #808080;
        }

        .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background: linear-gradient(#243b55, #141e30);
        color: white;
        }
        main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        input[type="submit"]{
background: rgba(0, 0, 0, 0);
    border: none;
    outline: none
        }

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
} 
        p{
            color:white;
            
        }
</style>
</head>
    
<body>   

<div class="login-box">
        
<form action='/Send' method='POST'>
    <div class="user-box"><br>
      <input id="title" name="user[title]" size="30" type="text"/><br>
      <label>Enter the Topic to find results:</label><br>
    </div>

  
     <br>
        
<center><a>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
        <input type="submit" style = "color: #01FFFF" value="FIND RESULTS">         
    </a></center>
    <div class="prediction">
    
<p style="color:white; padding: 50px;"> Status : {{ inp }}<p>
    </div>

</form>     
</div>
    
<div class="login-box1">
    
<h3>TOPICS AVAILABLE:</h3>
<h6>
1.Python
2.Characteristics of Python
3.Applications of Python
4.Python Identifiers
5.Reserved Words
6.Multi-Line Statements
7.Quotation in Python
8.Comments in Python
9.Blank Lines
10.Multiple Assignment
11.Standard Data Types
12.Python Numbers
13.Python Strings
14.Python Lists
15.Python Tuples
16.Python Dictionary
17.Data Type Conversion
18.Types of Operator
19.Python Arithmetic Operators
20.Python Comparison Operators
21.Python Assignment Operators
22.Python Bitwise Operators
23.Python Logical Operators
24.Python Membership Operators
25.Python Identity Operators
26.Python Operators Precedence
27.IF Statement
28.IF-ELSE Statement 
29.Nested IF Statement
30.WHILE Loop
31.FOR Loop 
32.Nested loops 
33.Loop Control Statements
34.Accessing Values in Strings
35.Updating Strings
36.Escape Characters
37.String Special Operators
38.String Formatting Operator
39.Triple Quotes
40.Unicode String
41.Built-in String Methods
</h6>
</div>
</body>
</html>
